# streetdivider

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/kotlin/: Dictionary.kt  StreetDivider.kt  StreetDividerGUI.kt  StreetReader.kt  StreetUtils.kt
src/main/resources/: specialstreets.txt
src/test/groovy/: StreetDividerTest.groovy
src/test/java/: Main.java
src/test/kotlin/: StreetDividerGUI.kt  StreetDividerKotlinTest.kt  StreetDividerTest.kt
