group 'de.kotlincook.textmining'
version '1.7-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'kotlin'
apply plugin: 'groovy'
//apply plugin: 'signing'

buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:0.0.7"
    }
}

repositories {
    mavenCentral()
    jcenter()
}


javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    compile "org.openjfx:ja" +
            "vafx-controls:11"
    compile 'no.tornado:tornadofx:1.7.19'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.kotlincook.textmining.streetdivider.StreetDividerGUIKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task('jaronly', type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}



//signing {
//    useGpgCmd()
//    sign jar
//    sign sourcesJar
//    sign javadocJar
//}

