group 'de.kotlincook.textmining'
version '1.9-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'groovy'
//apply plugin: 'signing'

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
}

task('jaronly', type: Jar) {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}



//signing {
//    useGpgCmd()
//    sign jar
//    sign sourcesJar
//    sign javadocJar
//}

