signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.homeDir=/home/nilsb/.gnupg
signing.gnupg.keyName=FBD5E131F8B81818250DD8E07DE288F6A440EF00
signing.gnupg.passphrase=verySecret


