A1
A2
A3
A5
B1
B2
B4
B5
B6
B7
Bamberg 10
Bamberg 11
Bamberg 12
Bamberg 13
Bamberg 14
Bamberg 15
Bamberg 16
Bamberg 17
Bamberg 18
Bamberg 19
Bamberg 20
Bamberg 7
Bamberg 8
Bamberg 9
C1
C2
C3
C4
C7
C8
D1
D2
D3
D4
D5
D6
D7
E1
E3
E4
F1
F2
F3
F4
F5
F6
F7
G1
G2
G3
G4
G6
G7
H1
H2
H5
H7
I. Koppelweg 1
I. Koppelweg 2
I1
I3
I6
J7
K1
K2
K3
K4
K5
L1
L10
L11
L12
L13
L14
L15
L2
L4
L5
L6
L7
L8
L9
M1
M2
M3
M4
M5
M6
M7
N1
N2
N3
N4
N5
N6
N7
O1
O3
O4
O5
O6
O7
P1
P2
P3
P4
P5
P6
P7
Q1
Q2
Q3
Q4
Q5
Q7
R1
R3
R4
R5
R6
R7
S1
S4
S5
S6
Straße des 17. Juni
Straße des 18. Oktober
T1
T1
T2
T2
T3
T4
T5
T6
T6
U1
U2
U4
U5
U6
Wesuweer Hauptstraße 2
Zweite Ringstraße 3